#数据库参数
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///library
jdbc.username=root
jdbc.password=root

#密码加密盐
user.password.salt=!@#$#@!

#邮箱信息
mail.smtp=smtp.126.com
mail.username=guyan1
mail.password=
mail.code=UTF-8
mail.from=

#七牛配置
qiniu.AK=
qiniu.SK=
