#数据库参数
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///library
jdbc.username=root
jdbc.password=root

#密码加密盐
user.password.salt=!@#$#@!

#邮箱信息
mail.smtp=smtp.126.com
mail.username=guyan1
mail.password=XJYZwyj
mail.code=UTF-8
mail.from=guyan1@126.com

#七牛配置
qiniu.AK=iSsKYcD_h_9ZgIlmtqYSw_Xjy3n9mcsmO52MF06H
qiniu.SK=5ZhQY2TnGC9U8euS4DPg43k6WgruSR54t33LBi0i